spring.application.name=quality-code-project
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/dataprotect-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.propertes.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=DEBUG

#spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.base-url=https://becoming-salmon-cleanly.ngrok-free.app
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.embedding.options.model=llama3
